<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Localização em tempo real</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <div id="map-canvas"></div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9bmIYJClPLhkjx-jGIfzijJGQK_hdlvU"></script>
    <script src="./libs/jquery/jquery-3.3.1.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>